/* main styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}
button {
  cursor: pointer;
  border: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
header {
  box-sizing: border-box;
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.container.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-container {
  padding-top: 17px;
  padding-bottom: 15px;
}
.header-logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo span {
  color: #2e2f42;
}
.menu-open-btn {
  display: none;
}
address {
  font-style: normal;
}
/* open menu styles */
@media only screen and (max-width: 767px) {
  .menu-open-btn {
    display: flex;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .nav-list,
  .contacts-links {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999999999;
    background-color: inherit;
    opacity: 0;
    visibility: hidden;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
  }

  .menu-close-btn {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    line-height: 0;
    position: absolute;
    top: 24px;
    fill: #2e2f42;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
  }

  .menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-nav-link:hover,
  .menu-nav-link:focus {
    color: #404bbf;
  }
  .menu-nav-list-item {
    margin-bottom: 40px;
  }
  .menu-nav-list {
    margin-bottom: 168px;
  }

  .contacts-information-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-information-link:hover,
  .contacts-information-link:focus {
    color: #4d5ae5;
  }

  .menu-contacts-list-item {
    margin-bottom: 24px;
  }
  .menu-contacts-list {
    margin-bottom: 48px;
  }
  .menu-social-link-list {
    display: flex;
    gap: 40px;
  }
  .menu-social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
  }
  .social-link-icon {
    fill: #f4f4fd;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .header-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
  }

  .nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  .nav-link.active::after {
    content: "";
    position: absolute;
    background-color: #404bbf;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    left: 0;
  }
  .nav-link.active {
    color: #404bbf;
  }
  .contacts-links {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-list a {
    display: block;
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .contacts-list a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list a:hover,
  .contacts-list a:focus {
    color: #404bbf;
  }
}

@media only screen and (min-width: 1158px) {
  .nav-menu {
    justify-content: flex-start;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .contacts-list a {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.15;
  }
}

/* header styles */

/* hero styles */
.section {
  padding-top: 72px;
  padding-bottom: 72px;
}

.hero {
  max-width: 320px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/office-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-bg-mobile@2x.jpg");
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-bg-tablet.jpg");
    max-width: 768px;
  }
}
@media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-bg-tablet@2x.jpg");
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-bg-dekstop.jpg");
    max-width: 1440px;
  }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-bg-dekstop@2x.jpg");
  }
}

.page-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
}

.btn-order-service {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order-service:hover,
.btn-order-service:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .page-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .page-title {
    margin-bottom: 48px;
  }
}

/* styles hero  */

/* benefits styles */
.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.icon-container {
  display: none;
}

.benefits-list h3 {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.benefits-item-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
  }
  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-list-item {
    width: calc((100% - 24px * 3) / 4);
  }
  .benefits-list {
    flex-wrap: nowrap;
  }
  .benefits-list-item:not(:last-child) {
    margin-right: 24px;
  }
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .benefits-list h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .benefits-item-description {
    font-weight: 400;
  }
}

/* our team */

.team-section {
  background: #f4f4fd;
  padding-bottom: 96px;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.team-list-item {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  width: 264px;
  height: auto;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.name-position {
  margin: 32px 16px;
  /* padding-top: 32px; */
  display: flex;
  flex-direction: column;
}
.team-item-title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-list-item p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.social-link-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-list-item {
  width: 40px;
  height: 40px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  margin-bottom: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon {
  fill: #f4f4fd;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    row-gap: 0;
  }
}

/* our team */

/* portfolio */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-item-container {
  width: 288px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
}
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.portfolio-list-item {
  width: 288px;
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  border-color: #f4f4fd;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-list-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-item-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .portfolio-item-container {
    width: 356px;
  }
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-list-item {
    width: 356px;
    margin-bottom: auto;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }
  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* page -title font-size: 56px;
line-height: 1.07;
  margin-bottom: 48px;*/
